<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control</class>
 <widget class="QWidget" name="Control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>222</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>222</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Controlador</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="superMenu">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>122</height>
      </size>
     </property>
     <property name="text">
      <string>SUPER</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="invesMenu">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>122</height>
      </size>
     </property>
     <property name="text">
      <string>INVESTIGADOR</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="secreMenu">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>122</height>
      </size>
     </property>
     <property name="text">
      <string>SECRETARIA</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
