#ifndef MENUSUPER_H
#define MENUSUPER_H

#include <QMainWindow>
#include <vector>
#include "trabajador.h"
#include "admin.h"
#include <QDebug>


namespace Ui {
class MenuSuper;
}

class MenuSuper : public QMainWindow
{
    Q_OBJECT

public:
    explicit MenuSuper(QWidget *parent = nullptr);
    ~MenuSuper();
    int modSelect();

private slots:
    void on_radioCedula_toggled(bool checked);

    void on_radioUsuario_toggled(bool checked);

    void on_radioPassword_toggled(bool checked);

    void on_radioNombre_toggled(bool checked);

    void on_radioApellidos_toggled(bool checked);

    void on_radioPhone_toggled(bool checked);

    void on_radioEMail_toggled(bool checked);

    void on_radioCedula_2_toggled(bool checked);

    void on_mBuscarPB_clicked();

    void on_pushButton_clicked();

    void on_pushButton_2_clicked();

private:
    Ui::MenuSuper *ui;
    vector<Trabajador> secre;
    vector<Trabajador> psico;

};

#endif // MENUSUPER_H
